<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta charset="utf-8">
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        color: #214521;
      }
      @media screen and (max-width: 600px) {
        table[class="responsive-table"] {
          width: 100% !important;
          padding: 10px 5%;
        }
        table[class="responsive-table2"] {
          width: 100% !important;
        }
        img[class="responsive-image"] {
          max-width: 100% !important;
          height: auto !important;
        }
        td[class="headline"] {
          font-size: 36px !important;
          padding-bottom: 5px;
        }
      }
    </style>
    <title></title>
  </head>
  <body>
    <!-- FULL WIDTH CONTAINER -->

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <!-- 600px container -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
            <tr>
              <td align="center" style="font-size: 48px;" class="headline">
                Friendly Food
              </td>
            </tr>
            <tr>
              <td style="padding-top: 10px;">
                <img src="food.jpg" width="600" class="responsive-image" alt="tacos">
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0; font-size: 20px;">
                Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
              </td>
            </tr>
            <tr>
              <td>
                <table width="300" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                  <tr>
                    <td bgcolor="#f6f4ee" style="padding: 15px;">
                      Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.
                    </td>
                  </tr>
                </table>
                <table width="300" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
                  <tr>
                    <td bgcolor="#dbd4bd" style="padding: 15px;">
                      Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean. Dandelion zucchini burdock yarrow chickpea dandelion sorrel courgette turnip greens tigernut soybean radish artichoke wattle seed.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>


  </body>
</html>
